<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS</title>
        <style>
            div{
                width:200px;
                height:200px;
                background-color:#e91010;
            }
            span#a1{
                display:block;
                width: 200px;
                height:200px;
                background-color:#10e93f;
            }
            span.c1{
                display:block;
                width: 200px;
                height:200px;
                background-color:#1809e9;
            }
            a[href="https://google.com"]{
                display:block;
                width: 200px;
                height:200px;
                background-color:aqua;
            }
            *{
                border:10px solid purple;
            }
            div,span#a1,span.c1,a[href="https://google.com"]{
                display:inline-block;
            }
            h1::before{
                content:url(https://img1.picmix.com/output/stamp/normal/0/9/4/3/1593490_0f293.gif)
            }
            div#b1:hover{
                background-color:#10e93f
            }
        </style>
    </head>
    <body>
        <div>hallo wold from akash</div>
        <span id="a1">ok evrithenk is ok</span>
        <span class="c1">I love my best friend</span>
        <a href="https://google.com">I love attitute parcen</a>
        <h1>ok labss</h1>
        <div id="b1">akash biswa</div>
    </body>
</html>